<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Multitenancy abstractions and core services for .NET Standard.</Description>
    <PackageTags>$(PackageTags) abstractions core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="$(GraceVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(MicrosoftExtensionsVersion)" />
  </ItemGroup>

</Project>
