<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Multitenancy abstractions and core services for .NET.</Description>
    <PackageTags>$(PackageTags) abstractions core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>
