# dotnet.multitenancy

./: CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  aspire.config.json  dotnet.multitenancy.sln  dotnet.multitenancy.slnx  dotnet.multitenancy.slnx.DotSettings  package.json  skills-lock.json
.agents/skills/orleans-best-practices/: SKILL.md
.github/: copilot-instructions.md
.github/instructions/: csharp.instructions.md  tests.instructions.md
.github/workflows/: cd.yml  ci.yml
docs/: TODO.md
samples/Sketch7.Multitenancy.AppHost/: AppHost.cs  Sketch7.Multitenancy.AppHost.csproj
samples/Sketch7.Multitenancy.AppHost/Properties/: launchSettings.json
samples/Sketch7.Multitenancy.Sample.Api/: CorsPolicyNames.cs  Program.cs  Sketch7.Multitenancy.Sample.Api.csproj  Startup.cs  appsettings.json
samples/Sketch7.Multitenancy.Sample.Api/Admin/: AdminController.cs
samples/Sketch7.Multitenancy.Sample.Api/Controllers/: AdminController.cs  HeroesController.cs  ValuesController.cs
samples/Sketch7.Multitenancy.Sample.Api/HeroType/: HeroTypeEndpoints.cs  HeroTypeGrain.cs
samples/Sketch7.Multitenancy.Sample.Api/Heroes/: DataClientManager.cs  HeroDataClient.cs  HeroFavoriteGrain.cs  HeroFavoritesEndpoints.cs  HeroGrain.cs  HeroGrainState.cs  HeroModels.cs  HeroesController.cs  HeroesEndpoints.cs  HeroesServiceCollectionExtensions.cs  IHeroFavoriteGrain.cs  IHeroGrain.cs  MockDataService.cs  StringLogExtensions.cs
samples/Sketch7.Multitenancy.Sample.Api/Properties/: launchSettings.json
samples/Sketch7.Multitenancy.Sample.Api/Tenancy/: AppTenant.cs  AppTenantHttpResolver.cs  AppTenantRegistry.cs  TenantConfig.cs  TenantResolver.cs
samples/Sketch7.Multitenancy.Sample.Api/Tenant/: TenantEndpoints.cs
samples/Sketch7.Multitenancy.ServiceDefaults/: Extensions.cs  ServiceDefaultsExtensions.cs  Sketch7.Multitenancy.ServiceDefaults.csproj
src/Sketch7.Multitenancy/: Class1.cs  ITenant.cs  ITenantAccessor.cs  ITenantRegistry.cs  MultitenancyBuilder.cs  MultitenancyPackageMeta.cs  MultitenancyServiceCollectionExtensions.cs  Sketch7.Multitenancy.csproj  TenantServicesBuilder.cs
src/Sketch7.Multitenancy.AspNet/: ITenantHttpResolver.cs  MultitenancyApplicationBuilderExtensions.cs  MultitenancyBuilderAspNetExtensions.cs  MultitenancyMiddleware.cs  Sketch7.Multitenancy.AspNet.csproj
src/Sketch7.Multitenancy.Grace/: GraceExtensions.cs  Sketch7.Multitenancy.Grace.csproj  TenantContainerBuilder.cs
src/Sketch7.Multitenancy.Grace.AspNet/: ITenantHttpResolver.cs  MultiTenantMiddleware.cs  Sketch7.Multitenancy.Grace.AspNet.csproj
src/Sketch7.Multitenancy.Grace.Orleans/: Sketch7.Multitenancy.Grace.Orleans.csproj
src/Sketch7.Multitenancy.Orleans/: ITenantGrain.cs  ITenantOrleansResolver.cs  IWithTenantAccessor.cs  OrleansMultitenancyBuilder.cs  OrleansMultitenancyExtensions.cs  Sketch7.Multitenancy.Orleans.csproj  TenantGrainActivator.cs  TenantGrainCallFilter.cs  TenantGrainKey.cs  TenantOrleansResolver.cs
test/: Sketch7.Multitenancy.Test.csproj
test/Sketch7.Multitenancy.E2ETests/: HeroGrainE2ETests.cs  Sketch7.Multitenancy.E2ETests.csproj
test/Sketch7.Multitenancy.Tests/: HeroFavoritesIntegrationTests.cs  HeroTypeIntegrationTests.cs  MultitenancyBuilderTests.cs  MultitenancyMiddlewareTests.cs  SampleApiIntegrationTests.cs  Sketch7.Multitenancy.Tests.csproj  TenantGrainActivatorTests.cs  TenantGrainKeyTests.cs  TenantOrleansResolverTests.cs  TestDoubles.cs  TestHelpers.cs
