<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>b18e6061-d50b-4e77-9a2e-ae0c71d31cce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sketch7.Multitenancy.Sample.Api\Sketch7.Multitenancy.Sample.Api.csproj" />
  </ItemGroup>

</Project>
