<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sketch7.Multitenancy.AspNet\Sketch7.Multitenancy.AspNet.csproj" />
    <ProjectReference Include="..\..\src\Sketch7.Multitenancy.Orleans\Sketch7.Multitenancy.Orleans.csproj" />
    <ProjectReference Include="..\..\samples\Sketch7.Multitenancy.Sample.Api\Sketch7.Multitenancy.Sample.Api.csproj" />
  </ItemGroup>

</Project>
