<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sketch7.Multitenancy.AspNet\Sketch7.Multitenancy.AspNet.csproj" />
    <ProjectReference Include="..\..\src\Sketch7.Multitenancy.Orleans\Sketch7.Multitenancy.Orleans.csproj" />
    <ProjectReference Include="..\..\samples\Sketch7.Multitenancy.Sample.Api\Sketch7.Multitenancy.Sample.Api.csproj" />
  </ItemGroup>

</Project>
