<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Orleans distributed actor framework integration for multitenancy.</Description>
    <PackageTags>$(PackageTags) orleans</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sketch7.Multitenancy\Sketch7.Multitenancy.csproj" />
  </ItemGroup>

</Project>
