<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sketch7.Multitenancy.AspNet\Sketch7.Multitenancy.AspNet.csproj" />
    <ProjectReference Include="..\Sketch7.Multitenancy.ServiceDefaults\Sketch7.Multitenancy.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>

