<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="Microsoft.Orleans.Clustering.Redis" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Redis" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sketch7.Multitenancy.AspNet\Sketch7.Multitenancy.AspNet.csproj" />
    <ProjectReference Include="..\..\src\Sketch7.Multitenancy.Orleans\Sketch7.Multitenancy.Orleans.csproj" />
    <ProjectReference Include="..\Sketch7.Multitenancy.ServiceDefaults\Sketch7.Multitenancy.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>

