<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Multitenancy abstractions and core services for .NET Standard.</Description>
    <PackageTags>$(PackageTags) abstractions core</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grace" Version="$(GraceVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="$(MicrosoftExtensionsVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sketch7.Multitenancy\Sketch7.Multitenancy.csproj" />
    <ProjectReference Include="..\Sketch7.Multitenancy.Grace\Sketch7.Multitenancy.Grace.csproj" />
  </ItemGroup>

</Project>
